FPlay	KEYWORD3
bins	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
isPlaying	KEYWORD2
isLoading	KEYWORD2
volume	KEYWORD2
songPosition	KEYWORD2
songLength	KEYWORD2
startFrequencyBinsTransmission	KEYWORD2
stopFrequencyBinsTransmission	KEYWORD2
updateState	KEYWORD2
previous	KEYWORD2
playPause	KEYWORD2
next	KEYWORD2
play	KEYWORD2
pause	KEYWORD2
increaseVolume	KEYWORD2
decreaseVolume	KEYWORD2
setVolume	KEYWORD2
hasNewStateArrived	KEYWORD2
haveNewFrequencyBinsArrived	KEYWORD2
process	KEYWORD2
